
; reject: (default: true)
;      denies connections from IPs on any active DNSBL
reject=true

; periodically check each DNSBL, disabling ones that fail checks
periodic_checks = 30

; search: Default (first)
;     first: consider first DNSBL response conclusive. End processing.
;     all:   process all DNSBL results
search=first

; enable_stats (Default: false)
;   stores stats in a Redis DB (see plugins/dns_list_base)
enable_stats=true

; stats_redis_host (Default: localhost)


; zones: a comma separated list of DNSBL zones
;        or list DNSBL zones in config/dnsbl.zones
;zones=zen.spamhaus.org
;zone=zen.spamhaus.orgi,psbl.surriel.com,b.barracudacentral.org,bl.spamcop.net,dnsbl.sorbs.net,spam.dnsbl.sorbs.net,multi.uribl.com,multi.surbl.org
zone=zen.spamhaus.orgi,psbl.surriel.com,b.barracudacentral.org,bl.spamcop.net,multi.uribl.com,multi.surbl.org
