; default entry, for hosts in config/host_list
;server=ldap://127.0.0.1:389
;binddn=cn=admin,dc=example,dc=com
;bindpw=secret
;basedn=dc=example,dc=com
;objectclass=qmailUser

[domain.com]
server=ldap://localhost:389
binddn=
bindpw=
basedn=
objectclass=person
