; See 'haraka -h spf' for options
[relay]
context=myself

[defer]
helo_temperror
mfrom_temperror

[deny]
helo_softfail
helo_fail
helo_permerror

mfrom_softfail
mfrom_fail
mfrom_permerror

; SPF settings used when connection.relaying=true
[defer_relay]
helo_temperror
mfrom_temperror

[deny_relay]
helo_softfail
helo_fail
helo_permerror

mfrom_softfail
mfrom_fail
mfrom_permerror
